@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;












body {
  font-family: 'Montserrat', sans-serif;
}

header{
    top:0;
    position: sticky;
    z-index: 999;
    background-color: aliceblue;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contiener{
    margin: 0 auto;
    padding:20px 40px;
    max-width: 1440px;
}
button{
    background-color: #FFFFFF;
    color: black;
    border: 1px solid #B17955;
}
button:hover{
    background-color: #B17955;
    color: white;
}
.card_grid div:hover{
    box-shadow:  0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 20px rgba(0, 0, 0, 0.15);
    transition: 0.2s;
    border-radius: 12px;
   
}
a:hover{
    color: #B17955;
}
a{
    color: black;
}
.swiper {
      width: 100%;
      height: 100%;
    }
    
    .b1{
        background-image: url(../imges/card1.png);
        width: 100%;
    }
     .b2{
        background-image: url(../imges/image\ 7\ \(2\).png);
        width: 100%;
    }
    .b3{
         background-image: url(../imges/image\ 7\ \(3\).png);
        width: 100%;
        }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
@media (max-width:1132px) {

    .hh p{
        font-size: 25px;
    }
    .hh div h2{
        font-size: 100px;
    }
    .hh div {
        display: flex;
        flex-direction: column;
        width: 40%;
        justify-content: center;
    }
    .hh button{
        width: 140px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
@media (max-width:710px) {
    .ff{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .ff img{
        width: 100%;
        display: flex;
        justify-content: space-around;
    align-items: center;
    }
    .ff{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        text-align: center;
    }
    .sa{
        font-size: 70px;
        font-weight: 400;
    }
    }
    @media (max-width:1141px) {
        .q1{
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;

        }
    }
    .jj div a {
        color: #FFFFFF;
    }
    .jj div a:hover{
        color: #B17955;
    }
    @media (max-width:589px) {
        .g{
            font-size: 23px;
            text-align: center;
        }
        .card div{
            width: 400px;
            height: 350px;
            
            
        }
        .sa{
            display: none;
        }
        .b1 div{
            display: none;
        }
        .b2 div{
            display: none;
        }
        .b3 div{
            display: none;
        }

    }
    @media (max-width:882px) {
        .ff1{
            display: none;
        }
    }
    @media (max-width:963px) {
        .contact-info{
            display: none;
        }
    }
    @media (max-width:489px) {
        .ggg1{
            display: none;
        }
    }
    @media (max-width:390px) {
        .f2 img{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    .nav-links{
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        gap: 30px;
        top: 0;
        left: 0;
        height: 100vh;
        width: 50%;
        background-color: #B17955;
        flex-direction: column;
        left: -100%;
        transition: 0.5s;
    }
    .active{
        left: 0;
    }